# axie-data-fetcher

./: README.md  build.gradle  settings.gradle
src/main/java/io/klur/axie/datafetcher/: DataCrawlingApplication.java  H2Console.java
src/main/java/io/klur/axie/datafetcher/axie/: AxieBeanConfig.java  AxieRawClient.java  PullDataScheduler.java  SoldHistory.java  SoldHistoryRepository.java
src/main/java/io/klur/axie/datafetcher/axie/client/: AxieClientConfig.java  AxieRawClient.java  PartRes.java  PartType.java  SoldHistoryRes.java  TransferHistoryInSettledAuctionRes.java  TransferRecordInSettledAuctionRes.java
src/main/java/io/klur/axie/datafetcher/axie/repository/: PartRepository.java  SoldHistoryRepository.java
src/main/java/io/klur/axie/datafetcher/axie/repository/entity/: Part.java  SoldHistory.java
src/main/java/io/klur/axie/datafetcher/country/: BeanConfig.java  CountryDGSClient.java  CountryRawClient.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/backup/: axie.graphql  country.graphql
src/main/resources/schema/: schema.graphql
src/test/java/io/klur/axie/datafetcher/: DataCrawlingApplicationTests.java
